#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        cheat_layer_key: cheat_layer_key {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
            = <&macro_param_1to1>                 /* param1 -> &mo の layer番号へ */
            , <&macro_press &mo MACRO_PLACEHOLDER>
            , <&macro_param_2to1>                 /* param2 -> &kp の keycodeへ */
            , <&macro_press &kp MACRO_PLACEHOLDER>
            , <&macro_pause_for_release>
            , <&macro_param_2to1>
            , <&macro_release &kp MACRO_PLACEHOLDER>
            , <&macro_param_1to1>
            , <&macro_release &mo MACRO_PLACEHOLDER>
            ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC         &kp Q      &kp W    &kp E           &kp R             &kp T      &kp Y      &kp U      &kp I           &kp O        &kp P          &kp BSPC
&kp LCTRL       &kp A      &kp S    &kp D           &kp F             &kp G      &kp H      &kp J      &kp K           &kp L        &kp SEMICOLON  &kp ENTER
&kp LEFT_SHIFT  &kp Z      &kp X    &kp C           &kp V             &kp B      &kp N      &kp M      &kp COMMA       &kp DOT      &kp COLON      &kp SLASH
&kp LEFT_ALT    &kp TILDE  &kp TAB  &kp LANGUAGE_2  &kp LEFT_COMMAND  &kp SPACE  &lt 2 F23  &lt 1 F22  &kp LANGUAGE_1  &kp LS(TAB)  &kp MINUS      &kp EQUAL
            >;
        };

        layer_1 {
            bindings = <
&kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp HASH       &kp PIPE       &kp QUESTION     &kp SINGLE_QUOTE   &kp COMMA   &kp N7  &kp N8  &kp N9  &kp PLUS      &kp BACKSPACE
&kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SLASH      &kp AMPERSAND  &kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp PERIOD  &kp N4  &kp N5  &kp N6  &kp MINUS     &kp INT_YEN
&kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BACKSLASH  &kp UNDER      &kp AT_SIGN      &kp GRAVE          &kp N0      &kp N1  &kp N2  &kp N3  &kp ASTERISK  &kp DOLLAR
&kp LESS_THAN         &kp GREATER_THAN       &kp SLASH      &kp ASTERISK   &kp MINUS        &kp PLUS           &trans      &trans  &trans  &trans  &kp SLASH     &kp PERCENT
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &kp F7  &kp F8  &kp F9  &kp F12  &kp HOME            &kp PAGE_DOWN       &kp PAGE_UP       &kp END              &trans  &trans
&trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11  &kp LEFT            &kp DOWN            &kp UP            &kp RIGHT            &trans  &trans
&trans  &trans  &kp F1  &kp F2  &kp F3  &kp F10  &kp LS(LEFT_ARROW)  &kp LS(DOWN_ARROW)  &kp LS(UP_ARROW)  &kp LS(RIGHT_ARROW)  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans   &trans              &trans              &trans            &trans               &trans  &trans
            >;
        };
    };
};
