#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp TAB       &kp Q    &kp W                   &kp E           &kp R             &kp T  &kp Y  &kp U      &kp I           &kp O      &kp P          &kp BSPC
&kp LCTRL     &kp A    &kp S                   &kp D           &kp F             &kp G  &kp H  &kp J      &kp K           &kp L      &kp SEMICOLON  &kp COLON
&kp LSHFT     &kp Z    &kp X                   &kp C           &kp V             &kp B  &kp N  &kp M      &kp COMMA       &kp DOT    &kp FSLH       &kp MINUS
&kp LEFT_ALT  &kp ESC  &kp LC(LA(LEFT_SHIFT))  &kp LANGUAGE_2  &kp LEFT_COMMAND  &mo 2  &mo 1  &kp SPACE  &kp LANGUAGE_1  &kp ENTER  &kp AT_SIGN    &kp EQUAL
            >;
        };

        layer_1 {
            bindings = <
&kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp HASH       &kp PIPE        &kp QUESTION     &kp SINGLE_QUOTE   &kp COMMA   &kp N7  &kp N8  &kp N9  &kp PLUS      &kp INT_YEN
&kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SLASH      &kp AMPERSAND   &kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp PERIOD  &kp N4  &kp N5  &kp N6  &kp MINUS     &kp DOLLAR
&kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BACKSLASH  &kp UNDERSCORE  &kp TILDE        &kp GRAVE          &kp N0      &kp N1  &kp N2  &kp N3  &kp SLASH     &kp PERCENT
&kp LESS_THAN         &kp GREATER_THAN       &trans         &trans          &trans           &trans             &trans      &trans  &trans  &trans  &kp ASTERISK  &kp CARET
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &kp F7  &kp F8  &kp F9  &kp F12  &trans    &trans         &trans       &trans     &trans  &trans
&trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11  &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &trans  &trans
&trans  &trans  &kp F1  &kp F2  &kp F3  &kp F10  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans   &trans    &trans         &trans       &trans     &trans  &trans
            >;
        };
    };
};
